[defaults]
remote_user = ansible
inventory = inventory
roles_path = ./../
host_key_checking = false
deprecation_warnings = false
command_warnings=False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False